# DijitalDonusumNLayerProject

./: DijitalDonusumNLayerProject.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
API/Filters/: ValidationFilter.cs
API/Mapping/: MapProfile.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Models/: Category.cs  Person.cs  Product.cs
Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Core/UnitOfWorks/: IUnitOfWork.cs
Data/: AppDbContext.cs  Data.csproj
Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Data/Migrations/: 20200823200952_Initial.Designer.cs  20200823200952_Initial.cs  20200905200358_Change.Designer.cs  20200905200358_Change.cs  20200912204750_AddPerson.Designer.cs  20200912204750_AddPerson.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Data/Seed/: CategorySeed.cs  ProductSeed.cs
Data/UnitOfWork/: UnitOfWork.cs
MVC/: MVC.csproj  Startup.cs  libman.json
MVC/Controllers/: CategoryController.cs
MVC/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
MVC/Mapping/: MapProfile.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Category/: Create.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Service/: Service.csproj
Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ApiService/: CategoryApiService.cs
Web/Controllers/: CategoryController.cs
Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Web/Mapping/: MapProfile.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Shared/: _Layout.cshtml
